# HometaskWeb

./: README.md  pom.xml
src/test/java/mypackage/: BaseRunner.java  BrowserFactory.java  Helper.java  Tests.java
src/test/java/mypackage/app/: Application.java
src/test/java/mypackage/pages/: GooglePage.java  Page.java  TinkoffJobPage.java  TinkoffTariffPage.java
src/test/java/mypackage/test/: BaseRunner.java  BrowsersFactory.java  Tests.java
